<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educación - Edwin Hernandez</title>
  </head>
  <body>
    <header>
      <svg>
        <img src="svg/logo.svg" alt="No Carga"  title="LogoEH" width="200px" height="200px">
      </svg>

      <h1>Resumen Curricular</h1>
      <h2>Edwin Alberto Hernandez Ramirez</h2>
      <h2>Contador Público</h2>
      <h3>Fecha de nacimiento: 28/12/1986</h3>
      <h3>Lugar de nacimiento: Bogotá, Colombia</h3>

    </header>

    <nav>
      <a href="../index.html" target="_blank" >Inicio</a>
      <a href="Experiencia/experiencia.html" target="_blank" >Experiencia</a>
    </nav>

    <h2>Educación</h2>

    <table border="1" cellspacing="0" >
      <tr>
          <th>Año</th>
          <th>Institución</th>
          <th>Lugar</th>
          <th>¿Culminó?</th>
      </tr>
      <tr>
          <td>2011</td>
          <td>Universidad Nacional de Colombia</td>
          <td>Bogotá D.C., Colombia</td>
          <td>Si</td>
      </tr>
      <tr>
          <td>2014</td>
          <td>Universidad Sergio Arboleda</td>
          <td>Bogotá D.C., Colombia</td>
          <td>Si</td>
      </tr>
      <tr>
          <td>2016</td>
          <td>Wall Street English</td>
          <td>Bogotá D.C., Colombia</td>
          <td>Si</td>
      </tr>
      <tr>
          <td>2018</td>
          <td>NextU</td>
          <td>Bogotá D.C., Colombia</td>
          <td>En curso</td>
      </tr>
    </table>

    <form autocomplete="on" name="Agregar Educación">
      <h3>Agregar estudios:</h3>
      <label for="Year">Año:</label>
        <select name="Year">
          <option value="1">2018</option>
          <option value="2">2017</option>
          <option value="3">2016</option>
          <option value="4">2015</option>
          <option value="5">2014</option>
          <option value="5">2013</option>
          <option value="6">2012</option>
          <option value="7">2011</option>
          <option value="8">2010</option>
          <option value="9">2009</option>
          <option value="10">2008</option>
          <option value="11">2007</option>
          <option value="12">2006</option>
          <option value="13">2005</option>
          <option value="14">2004</option>
          <option value="15">2003</option>
          <option value="16">2002</option>
          <option value="17">2001</option>
          <option value="18">2000</option>
      </select><br>
      <label for="Institución">Institución</label>
        <input type="text" name="Institución" required><br>
      <label for="Lugar">Lugar</label>
        <textarea name="Lugar" rows="4" cols="40"></textarea> <br>
      <label for="Enviar">Enviar</label>
        <input type="submit" name="Enviar" value="Enviar"><br>

    </form>

    <footer>
      <p><strong>Información de contacto:</strong><br>
        <strong>Teléfono móvil:</strong> +57 300 797 05 27 <br>
        <strong>e-mail:</strong> eahernandezr@gmail.com <br>
        <strong>Facebook:</strong> https://www.facebook.com/edwin.ramirez.140 <br>
        <strong>LinkedIn:</strong> https://www.linkedin.com/in/edwin-alberto-hernandez-ramirez-2ba22754 <br>

      </p>
    </footer>

  </body>
</html>
