<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Mi Hoja de Vida</title>

  </head>
  <body>
    <header>
      <svg>
        <img src="svg/logo.svg" alt="No Carga"  title="LogoEH" width="200px" height="200px">
      </svg>

      <h1>Resumen Curricular</h1>
      <h2>Edwin Alberto Hernandez Ramirez</h2>
      <h2>Contador Público</h2>
      <h3>Fecha de nacimiento: 28/12/1986</h3>
      <h3>Lugar de nacimiento: Bogotá, Colombia</h3>

    </header>

    <nav>
      <a href="Educacion/educacion.html" target="_blank" >Educación</a>
      <a href="Experiencia/experiencia.html" target="_blank" >Experiencia</a>
    </nav>

    <h2>Información Personal</h2>
    <img src="imagenes/fotohv.jpg" alt="Fotografía Formal" title="Edwin Hernandez" width="200" height="300">
    <p>Results driven Auditor with +10 years of experience. Leader of +30 audit projects during <br>
      the past 8 years. At EY, reduced duration of audit process by 15% implementing data analytics <br>
      and was responsible of issuing +15 financial statements with auditor opinion. At PwC, successful <br>
      implemented IFRS in +5 Companies. Between EY and PwC, had led +40 people and had been responsible <br>
      for their professional development.
    </p>

    <h3>Idiomas que domino:  </h3>
      <ul>
        <li>Inglés</li>
        <li>Español</li>
      </ul>



    <footer>
      <p>
        <strong>Información de contacto:</strong><br>
        <strong>Teléfono móvil:</strong> +57 300 797 05 27 <br>
        <strong>e-mail:</strong> eahernandezr@gmail.com <br>
        <strong>Facebook:</strong> https://www.facebook.com/edwin.ramirez.140 <br>
        <strong>LinkedIn:</strong> https://www.linkedin.com/in/edwin-alberto-hernandez-ramirez-2ba22754 <br>

      </p>
    </footer>

  </body>
</html>
