<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia - Edwin Hernandez</title>

  </head>
  <body>
    <header>
      <svg>
        <img src="svg/logo.svg" alt="No Carga"  title="LogoEH" width="200px" height="200px">
      </svg>

      <h1>Resumen Curricular</h1>
      <h2>Edwin Alberto Hernandez Ramirez</h2>
      <h2>Contador Público</h2>
      <h3>Fecha de nacimiento: 28/12/1986</h3>
      <h3>Lugar de nacimiento: Bogotá, Colombia</h3>

    </header>

    <nav>
      <a href="../index.html" target="_blank" >Inicio</a>
      <a href="Educacion/educacion.html" target="_blank" >Educación</a>
    </nav>

    <h2>Experiencia</h2>

    <video src="video/videoppt.mp4" autoplay poster="posterimage.jpg" width="300" height="500"controls>

    </video>

    <br>

    <audio src="audio/audioppt.mp3" controls>

    </audio>

    <footer>
      <p>
        <strong>Información de contacto:</strong><br>
        <strong>Teléfono móvil:</strong> +57 300 797 05 27 <br>
        <strong>e-mail:</strong> eahernandezr@gmail.com <br>
        <strong>Facebook:</strong> https://www.facebook.com/edwin.ramirez.140 <br>
        <strong>LinkedIn:</strong> https://www.linkedin.com/in/edwin-alberto-hernandez-ramirez-2ba22754 <br>

      </p>
    </footer>

  </body>
</html>
